class Program{
    struct A
    {
        int b[5];
        int test;
    };

    struct B
    {
        int b[5];
        struct A c;
    };

    boolean test()
    {
        struct A structArray[5];
        if(true)
        {
            return true || false;

        }
        else
        {return true;}
    }

    int testInt()
    {
        if(true)
        {
            return 5 + 3;

        }
        else
        {return 1;}
    }

    int main(void)
    {
        int a;
	    int array[1];
        struct A c;
        print('H');
        getIntTest(1, 1, 1);
        if (true)
        {
            return 1 + c.test - array[1 + testInt()];
        }
        else
        {
            return - 1 + 5 * 6;
        }

        return testInt(-1,-2) + 3;
    }
}