class Program{
    struct A
    {
        int a;
    };

    struct B
    {
        int b[5];
        struct A c;
    };

    boolean test()
    {
        struct A structArray[5];
        if(true)
        {
            return true || false;

        }
        else
        {return true;}
    }

    int testInt(int a)
    {
        if(true)
        {
            return 5 + 3;

        }
        else
        {return 1;}
    }

    int getIntTest(int a, int b)
    {
        return 1;
    }

    struct A y;
    struct A z;

    int main(void)
    {
        int a;
	    int array[1];
        struct B y[5];
        struct A p;
        int j;
        print('H');
        getIntTest(1, 1);
        if (true || false)
        {
            return 1 + p.a - array[1 + testInt()];
        }
        else
        {
            return - 1 + 5 * 6;
        }

        while (j <= 10)
        {

        }

        return testInt(-1,-2) + 3;
    }
}