class Program{

    boolean test()
    {
        if(true)
        {
            return true || false;

        }
        else
        {return true;}
    }

    boolean testInt()
    {
        if(true)
        {
            return 5 + 3;

        }
        else
        {return 1;}
    }

    int main(void)
    {
        int a;
	    int array[1];
        print('H');
        getIntTest(1, 1, 1);
        if (true)
        {
            return 1 + (1 * 2);
        }
        else
        {
            return - 1 + 5 * 6;
        }

        return testInt(-1,-2) + 3;
    }
}